<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product Categories</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" type="text/css">


</head>
<body>


<div>
<div style="margin-top: 0px">

    <div class="card-header text-center"><button type="button" class="btn h2 m-auto">Product Categories</button></div>
</div>

<section id="newProduct">

<div class="container ">



            <div class="container">
                <div class="card-deck">
                    <div class="card">
                        <img src="img/img-6.jpg" class="card-img-top h-40" alt="New Product">

                        <div class="card-body">
                            <h5 class="card-title">New Configuration Laptop</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.This card has supporting text below as a natural lead-in to additional content</p>
                            <p class="card-text">
                                <strong>
                                    <i class="fas fa-euro-sign"></i>$1550.00</strong>
                            </p>
                            <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i></a>

                        </div>

                    </div>
                    <div class="card">
                        <img src="img/img-2.jpg" class="card-img-top h-40" alt="Laptop One">
                        <div class="card-body">
                            <h5 class="card-title">New Macbook Pro</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This card has supporting text below as a natural lead-in to additional content</p>
                            <p class="card-text">
                                <strong>
                                    <i class="fas fa-euro-sign"></i>$1110.00</strong>
                            </p>
                            <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>

                        </div>
                    </div>

                    <div class="card">
                        <img src="img/img-4.jpg" class="card-img-top h-30" alt="Laptop Two">
                        <div class="card-body">
                            <h5 class="card-title">New Macbook Pro</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This card has supporting text below as a natural lead-in to additional content</p>
                            <p class="card-text">
                                <strong>
                                    <i class="fas fa-euro-sign"></i>$1110.00</strong>
                            </p>
                            <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>

                        </div>
                    </div>



                    <div class="card">
                        <img src="img/img-6.jpg" class="card-img-top h-30" alt="Laptop Three">
                        <div class="card-body">
                            <h5 class="card-title">New Configuration Macbook</h5>
                            <p class="card-text">This card has even longer content than the first to show that equal height action.This one is new Configuration Laptop</p>
                            <p class="card-text">
                                <strong>
                                    <i class="fas fa-euro-sign"></i>$1510.00</strong>
                            </p>

                            <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>

                        </div>

                    </div>



                </div>
            </div>



        </section>
    <br>

        <section id="newProduct">

        <div class="container">

            <div>

                <div class="container">
                    <div class="card-deck">
                        <div class="card">
                            <img src="img/img-4.jpg" class="card-img-top h-40" alt="Laptop Four">

                            <div class="card-body">
                                <h5 class="card-title">New Configuration Laptop</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet.This card has supporting text below as a natural lead-in to additional content</p>
                                <p class="card-text">
                                    <strong>
                                        <i class="fas fa-euro-sign"></i>$700.00</strong>
                                </p>
                                <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/img-5.jpg" class="card-img-top h-40" alt="Laptop Five">
                            <div class="card-body">
                                <h5 class="card-title">New Macbook Pro</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This card has supporting text below as a natural lead-in to additional content</p>
                                <p class="card-text">
                                    <strong>
                                        <i class="fas fa-euro-sign"></i>$620.00</strong>
                                </p>
                                <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>

                            </div>
                        </div>

                        <div class="card">
                            <img src="img/img-2.jpg" class="card-img-top h-40" alt="Laptop Six">
                            <div class="card-body">
                                <h5 class="card-title">New Macbook Pro</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This card has supporting text below as a natural lead-in to additional content</p>
                                <p class="card-text">
                                    <strong>
                                        <i class="fas fa-euro-sign"></i>$550.00</strong>
                                </p>
                                <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>

                            </div>
                        </div>



                        <div class="card">
                            <img src="img/img-16.jpg" class="card-img-top h-40" alt="Laptop Seven">
                            <div class="card-body">
                                <h5 class="card-title">New Configuration Macbook</h5>
                                <p class="card-text">This is a wider card with supporting text belo. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text">
                                    <strong>
                                        <i class="fas fa-euro-sign"></i>$510.00</strong>
                                </p>
                                <a href="#" title="Review" class="Review">Review<i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>



                    </div>
                </div>


                </section>
    <br>
    <br>



    <!--Descrition-->

    <div class="row w-100 text-center bg-light">

        <div class="col-3">
            <h4>Description</h4>
            <hr>

            <p>Lorem ipsum dolor sit amet.This card has supporting text below as a natural lead-in to additional content</p>

        </div>
        <div class="col-3">
            <h4>Specifications</h4>
            <hr>

            <p>This card has supporting text below as a natural lead-in to additional content.This card has supporting text below as a natural lead-in to additional content</p>

        </div>

        <div class="col-3">
            <h4>Reviews</h4>
            <hr>
            <p>This is a wider card with supporting text belo. This card has even longer content than the first to show that equal height action.</p>
        </div>

        <div class="col-3">
            <h4>Custom Tab</h4>
            <hr>

            <p>East Bahaddar hat</p>
            <p>Opposition from A K Convention Hall,</p>
            <p>Bahaddar hat-3600, Chittagong, Bangladesh.</p>

        </div>

    </div>



<br>
                <!--service Section-->
                <div class="servicesSec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 serviceItem">
                                <div class="card">
                                    <button class="btn btn-success text-white">

                                    <div class="card-block card-1">
                                        <h3 class="card-title text-center my-2">First Shipping</h3>
                                        <p class="card-text text-center">Get you everywhere.</p>

                                    </div>

                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3 serviceItem">
                                <div class="card">
                                    <button class="btn btn-success text-white">
                                    <div class="card-block card-2">
                                        <h3 class="card-title text-center my-2">Secure Store</h3>
                                        <p class="card-text text-center">100% Secure Store</p>

                                    </div>

                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3 serviceItem">
                                <div class="card">
                                    <button class="btn btn-success text-white">
                                    <div class="card-block card-3">
                                        <h3 class="card-title text-center my-2">Save Time</h3>
                                        <p class="card-text text-center">Save your time</p>

                                    </div>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3 serviceItem">
                                <div class="card">
                                    <button class="btn btn-success text-white">
                                    <div class="card-block card-4">
                                        <h3 class="card-title text-center my-2">Pay on Delivery</h3>
                                        <p class="card-text text-center">Get you everywhere</p>

                                    </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
<br>




    <!--Footer-->


    <div class="row w-100 text-center bg-light">

               <div class="col-3">
                   <h4>Information</h4>
                   <hr>

                   <p class="text-center">Customer Service</p>
                   <p class="text-center">Privacy</p>
                   <p class="text-center">Site Map</p>
                   <p class="text-center">Contact</p>
                   <p class="text-center">About Us</p>

        </div>
        <div class="col-3">
            <h4>Why Buy From Us</h4>
            <hr>

            <p class="text-center">Customer Service</p>
            <p class="text-center">Privacy</p>
            <p class="text-center">Site Map</p>
            <p class="text-center">Contact</p>
            <p class="text-center">About Us</p>

        </div>

        <div class="col-3">
            <h4>My Account</h4>
            <hr>
            <p class="text-center">Sign In</p>
            <p class="text-center">View Cart</p>
            <p class="text-center">Wishlist</p>
            <p class="text-center">Track Order</p>
            <p class="text-center">Help</p>

        </div>

        <div class="col-3">
            <h4>Contact</h4>
            <hr>

            <p>East Bahaddar hat</p>
            <p>Opposition from A K Convention Hall,</p>
            <p>Bahaddar hat-3600, Chittagong, Bangladesh.</p>

        </div>

    </div>


</div>
<script src="js/jquery-slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>